<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Jason and am currently a second year computer science in university. 
           I have many interests in computer science, but am still figuring out where I want to specialize.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects. For a more comprehensive list, check them out on <a href="https://github.com/jasonlinacct">GitHub</a>!<p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach out to me at:<br>
           Email: <a href= "mailto: jasonlinacct@gmail.com"> jasonlinacct@gmail.com </a><br>
           LinkedIn: <a href="https://www.linkedin.com/in/jasonlinacct">LinkedIn</a>         
        </p>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Jason Lin</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>